<html>
  <head>
    <title>My Now Amazing Webpage</title> 

    <!-- 1. jQuery (Slick은 jQuery에 의존하므로, jQuery가 먼저 로딩되어야 함) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- 2. Slick CSS (두 가지 필수 CSS 파일: slick.css, slick-theme.css) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- 3. Slick JavaScript (마지막에 slick.min.js가 로딩되어야 함) -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script>
      $(document).ready(function() {
        // 첫 번째 슬라이더 초기화
        $('.post-wrapper').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });

        // 두 번째 슬라이더 초기화 (슬라이드 항목 추가 필요)
        $('.single-item').slick({
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>

    <style>
      .post-slider {
        border: 1px solid red;
      }

      .post-slider .post-wrapper {
        width: 84%;
        height: 350px;
        margin: 0px auto;
        border: 1px dashed red;
      }

      .post-slider .post-wrapper .post {
        width: 300px;
        height: 330px;
        display: inline-block;
        background: gray;
      }

      .single-item {
        width: 300px;
        height: 330px;
        background-color: yellowgreen;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  
  <body>
    <!-- 첫 번째 슬라이더 -->
    <div class="post-slider">
      <h1 class="sider-title">Trending Posts</h1>
      <div class="post-wrapper">
        <div class="post">John</div>
        <div class="post">Doe</div>
        <div class="post">Rovert</div>
        <div class="post">Chalie</div>
        <div class="post">유성ㅇㅅㅇ...</div>
      </div>
    </div>

    <!-- 두 번째 슬라이더 (빈 콘텐츠를 추가해야 합니다) -->
    <div class="single-item">
      <div>Item 1</div>
      <div>Item 2</div>
      <div>Item 3</div>
    </div>
  </body>
</html>